{
    "version": "0.1.0",
    "command": "bash",
    "isShellCommand": true,
    "showOutput": "always",
    "args": [
        "-c"
    ],
    "tasks": [{
            "taskName": "lint",
            "isBuildCommand": false,
            "suppressTaskName": true,
            "echoCommand": false,
            "showOutput": "always",
            "args": [
                "echo 'Running cpplint...' && cpplint --quiet --counting=detailed $( find ${workspaceRoot} -name *.h -or -name *.cpp | grep -vE '^./build/' ) && echo 'Well done!'"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "(^.*):(\\d+):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            }
        },
        {
            "taskName": "Build",
            // Do not add task name as argument
            "suppressTaskName": true,
            // Make this the default build command.
            "isBuildCommand": true,
            // Show the output window only if unrecognized errors occur.
            "showOutput": "always",
            "args": [
                "gtags --gtagsconf .globalrc && make arm && echo 'Build success! \\o/'"
            ],
            // Use the standard less compilation problem matcher.
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "(^.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "taskName": "Test",
            // Do not add task name as argument
            "suppressTaskName": true,
            // Make this the default build command.
            "isBuildCommand": false,
            // Show the output window only if unrecognized errors occur.
            "isTestCommand": true,
            "showOutput": "always",
            "args": [
                "gtags --gtagsconf .globalrc && make test"
            ],
            // Use the standard less compilation problem matcher.
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "(^.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}